{
    "name": "Game.Editor",
    "rootNamespace": "Game",
    "references": [
        "GUID:94d1f250a648a2c4ca4153d49698f83f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}